<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            stylesheets="@css/general.css" fx:controller="frontend.MailEditorController">

   <!-- TODO to style and clear code -->
   <left>
      <VBox>
         <Label fx:id="titleText" text="New mail" style="-fx-font-weight: bolder" />
         <Label text="From:" />
         <TextField fx:id="fromText" editable="false">
            <VBox.margin><Insets bottom="10.0" /></VBox.margin>
         </TextField>
         <Label text="To:" />
         <TextField fx:id="toText">
            <VBox.margin><Insets bottom="10.0" /></VBox.margin>
         </TextField>
         <Label text="Object:"/>
         <TextField fx:id="objText">
            <VBox.margin><Insets bottom="10.0" /></VBox.margin>
         </TextField>
      </VBox>
   </left>

   <center>
      <BorderPane>
         <top>
            <fx:include source="component/status-bar.fxml"/>
         </top>
         <center>
            <VBox>
               <Label text="Body:"/>
               <TextArea fx:id="contentText" wrapText="true" VBox.vgrow="ALWAYS" />
            </VBox>

         </center>
      </BorderPane>
   </center>

   <bottom>
      <HBox alignment="TOP_RIGHT">
         <Button text="Cancel" onAction="#cancel">
            <HBox.margin><Insets topRightBottomLeft="10.0" /></HBox.margin>
         </Button>
         <Button fx:id="sendBtn" text="Send" onAction="#send">
            <HBox.margin><Insets topRightBottomLeft="10.0" /></HBox.margin>
         </Button>
      </HBox>
   </bottom>
</BorderPane>
