<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            stylesheets="@css/general.css, @css/mail-editor-view.css"
            fx:controller="frontend.MailEditorController">

   <left>
      <VBox styleClass="info-pane">
         <Label fx:id="titleText" text="New mail"/>
         <Label text="From:" />
         <TextField fx:id="fromText" editable="false">
            <VBox.margin><Insets bottom="15" top="5" /></VBox.margin>
         </TextField>
         <Label text="To:" />
         <TextField fx:id="toText">
            <VBox.margin><Insets bottom="15" top="5" /></VBox.margin>
         </TextField>
         <Label text="Object:"/>
         <TextField fx:id="objText">
            <VBox.margin><Insets bottom="15" top="5" /></VBox.margin>
         </TextField>
      </VBox>
   </left>

   <center>
      <VBox styleClass="content-pane">
         <fx:include source="component/connection-banner.fxml"/>
         <Label text="Body:">
            <VBox.margin><Insets top="20" left="10" right="10"/></VBox.margin>
         </Label>
         <TextArea fx:id="contentText" VBox.vgrow="ALWAYS">
            <VBox.margin><Insets top="5" left="10" right="10" bottom="10"/></VBox.margin>
         </TextArea>
      </VBox>
   </center>

   <bottom>
      <HBox alignment="TOP_RIGHT">
         <Label fx:id="msgText" HBox.hgrow="ALWAYS"/>
         <Button text="Cancel" onAction="#cancel">
            <HBox.margin><Insets topRightBottomLeft="10.0" /></HBox.margin>
         </Button>
         <Button fx:id="sendBtn" text="Send" onAction="#send">
            <HBox.margin><Insets topRightBottomLeft="10.0" /></HBox.margin>
         </Button>
      </HBox>
   </bottom>
</BorderPane>
