<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="frontend.LogController">

    <center>
        <!-- TODO fix 2 problem (not follow and white on clear) -->
        <ListView fx:id="logList" />
    </center>

    <bottom>
        <HBox alignment="TOP_RIGHT">
            <Button onAction="#cleanOutput" text="Clear Output">
                <HBox.margin><Insets topRightBottomLeft="10"/></HBox.margin>
            </Button>
        </HBox>

    </bottom>
</BorderPane>
